{
  "name": "clv-punch-gem",
  "version": "1.0.0",
  "description": "Automated check-in system for Cyberlogitec Blueprint.",
  "main": "index.js",
  "scripts": {
    "dev": "node server/dev.js",
    "dev:local": "node server/dev.js",
    "dev:vercel": "npx vercel dev",
    "dev:api": "npx vercel dev --yes",
    "start": "node server/dev.js",
    "test": "npx playwright test",
    "serve": "python3 -m http.server 3000 --directory public"
  },
  "keywords": [
    "playwright",
    "automation",
    "cyberlogitec"
  ],
  "author": "rei6868",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vercel": "^50.22.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@octokit/rest": "^20.1.0",
    "@vercel/kv": "^1.0.1",
    "axios": "^1.6.2",
    "cloudinary": "^1.41.1",
    "dotenv": "^16.3.1"
  }
}
