{
    "version": 2,
    "devCommand": "node server/dev.js",
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}